loading.png
size:2048,2048
filter:Linear,Linear
pma:true
LODING
bounds:590,1364,444,48
a
bounds:2,74,60,48
arc1
bounds:2,826,586,586
offsets:1,1,588,588
arc2
bounds:2,238,586,586
offsets:1,1,588,588
b1
bounds:2,21,51,51
offsets:1,1,53,53
b2
bounds:64,98,24,24
offsets:1,1,26,26
b3
bounds:651,1295,17,17
offsets:1,1,19,19
b4
bounds:293,162,24,24
offsets:1,1,26,26
b5
bounds:2,2,17,17
offsets:1,1,19,19
d
bounds:1036,1364,61,48
offsets:1,1,63,50
fish1
bounds:2,124,289,112
fish2
bounds:590,1254,28,8
offsets:1,1,30,10
fish3
bounds:355,228,29,8
offsets:1,1,31,10
g
bounds:293,188,60,48
offsets:1,1,62,50
i
bounds:1099,1364,24,48
offsets:1,1,26,50
l
bounds:654,1314,54,48
offsets:1,1,56,50
n
bounds:590,1314,62,48
offsets:1,1,64,50
o
bounds:590,1264,59,48
offsets:1,1,61,50
z1
bounds:710,1349,14,13
offsets:1,1,16,15
z2
bounds:710,1349,14,13
offsets:1,1,16,15
z3
bounds:710,1349,14,13
offsets:1,1,16,15
